# springhibernate

./: pom.xml
src/main/java/lorgat/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/lorgat/controller/: PageController.java  UserController.java
src/main/java/lorgat/dao/: DAO.java  UserDAO.java
src/main/java/lorgat/model/: User.java
src/main/java/lorgat/service/: Services.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/users/: add.jsp  list.jsp
